#---------------------------PREPARATION LIST ---------------------------------#

# -- CALCULATOR BVA STARTS -- 
calculatorbva.descriptionnn = "Calculateur BVA"
calculatorbva.description =
calculatorbva.enable = TRUE
calculatorbva.label = Calculateur BVA
calculatorbva.order = 100

calculatorbva.marque.label = MARQUE
calculatorbva.marque.dataType = String
calculatorbva.marque.order = 1
calculatorbva.marque.mandatory = TRUE
calculatorbva.marque.conformity = FALSE
calculatorbva.marque.unit = null
calculatorbva.marque.helpText = null
calculatorbva.marque.authorizedComment = null

calculatorbva.nhard.label = N° HARD
calculatorbva.nhard.dataType = String
calculatorbva.nhard.order = 2
calculatorbva.nhard.mandatory = TRUE
calculatorbva.nhard.conformity = FALSE
calculatorbva.nhard.unit = null
calculatorbva.nhard.helpText = null
calculatorbva.nhard.authorizedComment = null

calculatorbva.nhard.label = N° SOFT
calculatorbva.nhard.dataType = String
calculatorbva.nhard.order = 3
calculatorbva.nhard.mandatory = TRUE
calculatorbva.nhard.conformity = FALSE
calculatorbva.nhard.unit = null
calculatorbva.nhard.helpText = null
calculatorbva.nhard.authorizedComment = null

# -- CALCULATOR BVA ENDS--   

# -- CALCULATEUR MOTEUR STARTS -- 
calculatormoteur.description = "Calculateur Moteur"
calculatormoteur.enable = TRUE
calculatormoteur.label = Calculateur Moteur
calculatormoteur.order = 101
calculatormoteur.typeOfList = 2

calculatormoteur.marque.label = MARQUE
calculatormoteur.marque.dataType = String
calculatormoteur.marque.order = 1
calculatormoteur.marque.mandatory = TRUE
calculatormoteur.marque.conformity = FALSE
calculatormoteur.marque.unit = null
calculatormoteur.marque.helpText = null
calculatormoteur.marque.authorizedComment = null

calculatormoteur.nhard.label = N° HARD
calculatormoteur.nhard.dataType = String
calculatormoteur.nhard.order = 2
calculatormoteur.nhard.mandatory = TRUE
calculatormoteur.nhard.conformity = FALSE
calculatormoteur.nhard.unit = null
calculatormoteur.nhard.helpText = null
calculatormoteur.nhard.authorizedComment = null

calculatormoteur.nhard.label = N° SOFT
calculatormoteur.nhard.dataType = String
calculatormoteur.nhard.order = 3
calculatormoteur.nhard.mandatory = TRUE
calculatormoteur.nhard.conformity = FALSE
calculatormoteur.nhard.unit = null
calculatormoteur.nhard.helpText = null
calculatormoteur.nhard.authorizedComment = null
# -- CALCULATEUR MOTEUR ENDS-- 

# -- OIL LEVEL CHECK STARTS --
oillevelcheck.description = Contrôle niveau huile
oillevelcheck.enable = TRUE
oillevelcheck.label = Niveaux huile
oillevelcheck.order = 110
oillevelcheck.typeOfList = 3

oillevelcheck.jauge.label = JAUGE
oillevelcheck.jauge.dataType = String
oillevelcheck.jauge.order = 1
oillevelcheck.jauge.mandatory = TRUE
oillevelcheck.jauge.conformity = FALSE
oillevelcheck.jauge.unit = null
oillevelcheck.jauge.helpText = null
oillevelcheck.jauge.authorizedComment = null

oillevelcheck.remise.label = Remise à niveau huile
oillevelcheck.remise.dataType = Boolean
oillevelcheck.remise.order = 2
oillevelcheck.remise.mandatory = TRUE
oillevelcheck.remise.conformity = FALSE
oillevelcheck.remise.unit = null
oillevelcheck.remise.helpText = null
oillevelcheck.remise.authorizedComment = null

oillevelcheck.ajout.label = Ajout huile
oillevelcheck.ajout.dataType = String
oillevelcheck.ajout.order = 3
oillevelcheck.ajout.mandatory = TRUE
oillevelcheck.ajout.conformity = FALSE
oillevelcheck.ajout.unit = null
oillevelcheck.ajout.helpText = null 
oillevelcheck.ajout.authorizedComment = null 

# -- OIL LEVEL CHECK ENDS --

# -- MOT GASOLINE SATRTS --
motgasoline.description = Contrôle Technique ESSENCE
motgasoline.enable = TRUE
motgasoline.label = Contrôle technique ESSENCE
motgasoline.order = 120
motgasoline.typeOfList = 4

motgasoline.ralenti.label = RALENTI
motgasoline.ralenti.dataType = Integer
motgasoline.ralenti.order = 1
motgasoline.ralenti.mandatory = TRUE
motgasoline.ralenti.conformity = FALSE
motgasoline.ralenti.unit = null
motgasoline.ralenti.helpText = null
motgasoline.ralenti.authorizedComment = null
motgasoline.ralenti.value = 
motgasoline.ralenti.comment =

motgasoline.co2ralenti.label = CO2 RALENTI
motgasoline.co2ralenti.dataType = Float
motgasoline.co2ralenti.order = 2
motgasoline.co2ralenti.mandatory = TRUE
motgasoline.co2ralenti.conformity = FALSE
motgasoline.co2ralenti.unit = null
motgasoline.co2ralenti.helpText = null
motgasoline.co2ralenti.authorizedComment = null 
motgasoline.co2ralenti.value = 
motgasoline.co2ralenti.comment = 

motgasoline.hcralenti.label = HC RALENTI
motgasoline.hcralenti.dataType = Float
motgasoline.hcralenti.order = 3
motgasoline.hcralenti.mandatory = TRUE
motgasoline.hcralenti.conformity = FALSE
motgasoline.hcralenti.unit = null
motgasoline.hcralenti.helpText = null
motgasoline.hcralenti.authorizedComment = null 
motgasoline.hcralenti.value = 
motgasoline.hcralenti.comment = 

motgasoline.coralenti.label = CO RALENTI
motgasoline.coralenti.dataType = Float
motgasoline.coralenti.order = 4
motgasoline.coralenti.mandatory = TRUE
motgasoline.coralenti.conformity = FALSE
motgasoline.coralenti.unit = null
motgasoline.coralenti.helpText = null
motgasoline.coralenti.authorizedComment = null 
motgasoline.coralenti.value = 
motgasoline.coralenti.comment = 

motgasoline.ralentiacc.label = RALENTI ACC
motgasoline.ralentiacc.dataType = Integer
motgasoline.ralentiacc.order = 5
motgasoline.ralentiacc.mandatory = TRUE
motgasoline.ralentiacc.conformity = FALSE
motgasoline.ralentiacc.unit = null
motgasoline.ralentiacc.helpText = null
motgasoline.ralentiacc.authorizedComment = null 
motgasoline.ralentiacc.value = 
motgasoline.ralentiacc.comment = 

motgasoline.coralentiacc.label = CO RALENTI ACC
motgasoline.coralentiacc.dataType = Float
motgasoline.coralentiacc.order = 6
motgasoline.coralentiacc.mandatory = TRUE
motgasoline.coralentiacc.conformity = FALSE
motgasoline.coralentiacc.unit = null
motgasoline.coralentiacc.helpText = null
motgasoline.coralentiacc.authorizedComment = null 
motgasoline.coralentiacc.value = 
motgasoline.coralentiacc.comment = 

motgasoline.lambdaralentiacc.label = Lambda RALENTI ACC
motgasoline.lambdaralentiacc.dataType = Float
motgasoline.lambdaralentiacc.order = 7
motgasoline.lambdaralentiacc.mandatory = TRUE
motgasoline.lambdaralentiacc.conformity = FALSE
motgasoline.lambdaralentiacc.unit = null
motgasoline.lambdaralentiacc.helpText = null
motgasoline.lambdaralentiacc.authorizedComment = null 
motgasoline.lambdaralentiacc.value = 
motgasoline.lambdaralentiacc.comment = 

motgasoline.decisionco.label = Décision CO
motgasoline.decisionco.dataType = String
motgasoline.decisionco.order = 8
motgasoline.decisionco.mandatory = TRUE
motgasoline.decisionco.conformity = FALSE
motgasoline.decisionco.unit = null
motgasoline.decisionco.helpText = null
motgasoline.decisionco.authorizedComment = null 
motgasoline.decisionco.value = 
motgasoline.decisionco.comment = 

motgasoline.decisionlambda.label = Décision Lambda
motgasoline.decisionlambda.dataType = String
motgasoline.decisionlambda.order = 9
motgasoline.decisionclambda.mandatory = TRUE
motgasoline.decisionlambda.conformity = FALSE
motgasoline.decisionlambda.unit = null
motgasoline.decisionlambda.helpText = null
motgasoline.decisionlambda.authorizedComment = null 
motgasoline.decisionlambda.value = 
motgasoline.decisionlambda.comment = 
# -- MOT GASOLINE ENDS --

# -- MOT DIESEL START --
motdiesel.description = Contrôle Technique DIESEL
motdiesel.enable = TRUE
motdiesel.label = Contrôle technique DIESEL
motdiesel.order = 130
motdiesel.typeOfList = 5

motdiesel.m1opacity.label = Mesure 1 Opacité
motdiesel.m1opacity.dataType = Float
motdiesel.m1opacity.order = 1
motdiesel.m1opacity.mandatory = TRUE
motdiesel.m1opacity.conformity = FALSE
motdiesel.m1opacity.unit = null
motdiesel.m1opacity.helpText = null
motdiesel.m1opacity.authorizedComment = null 
motdiesel.m1opacity.value = 
motdiesel.m1opacity.comment = 

motdiesel.m2opacity.label = Mesure 2 Opacité
motdiesel.m2opacity.dataType = Float
motdiesel.m2opacity.order = 2
motdiesel.m2opacity.mandatory = TRUE
motdiesel.m2opacity.conformity = FALSE
motdiesel.m2opacity.unit = null
motdiesel.m2opacity.helpText = null
motdiesel.m2opacity.authorizedComment = null 
motdiesel.m2opacity.value = 
motdiesel.m2opacity.comment = 

motdiesel.m3opacity.label = Mesure 3 Opacité
motdiesel.m3opacity.dataType = Float
motdiesel.m3opacity.order = 3
motdiesel.m3opacity.mandatory = TRUE
motdiesel.m3opacity.conformity = FALSE
motdiesel.m3opacity.unit = null
motdiesel.m3opacity.helpText = null
motdiesel.m3opacity.authorizedComment = null 
motdiesel.m3opacity.value = 
motdiesel.m3opacity.comment = 

motdiesel.m4opacity.label = Mesure 4 Opacité
motdiesel.m4opacity.dataType = Float
motdiesel.m4opacity.order = 4
motdiesel.m4opacity.mandatory = TRUE
motdiesel.m4opacity.conformity = FALSE
motdiesel.m4opacity.unit = null
motdiesel.m4opacity.helpText = null
motdiesel.m4opacity.authorizedComment = null 
motdiesel.m4opacity.value = 
motdiesel.m4opacity.comment = 

motdiesel.moyenneopacity.label = Moyenne Mesures Opacité
motdiesel.moyenneopacity.dataType = Float
motdiesel.moyenneopacity.order = 5
motdiesel.moyenneopacity.mandatory = TRUE
motdiesel.moyenneopacity.conformity = FALSE
motdiesel.moyenneopacity.unit = null
motdiesel.moyenneopacity.helpText = null
motdiesel.moyenneopacity.authorizedComment = null 
motdiesel.moyenneopacity.value = 
motdiesel.moyenneopacity.comment = 

motdiesel.temphuile.label = Température Huile
motdiesel.temphuile.dataType = Float
motdiesel.temphuile.order = 6
motdiesel.temphuile.mandatory = TRUE
motdiesel.temphuile.conformity = FALSE
motdiesel.temphuile.unit = null
motdiesel.temphuile.helpText = null
motdiesel.temphuile.authorizedComment = null 
motdiesel.temphuile.value = 
motdiesel.temphuile.comment = 

motdiesel.precisionatom.label = Pression atmosphérique
motdiesel.precisionatom.dataType = Float
motdiesel.precisionatom.order = 7
motdiesel.precisionatom.mandatory = TRUE
motdiesel.precisionatom.conformity = FALSE
motdiesel.precisionatom.unit = null
motdiesel.precisionatom.helpText = null
motdiesel.precisionatom.authorizedComment = null 
motdiesel.precisionatom.value = 
motdiesel.precisionatom.comment = 

motdiesel.tempambiante.label = Température ambiante
motdiesel.tempambiante.dataType = Float
motdiesel.tempambiante.order = 8
motdiesel.tempambiante.mandatory = TRUE
motdiesel.tempambiante.conformity = FALSE
motdiesel.tempambiante.unit = null
motdiesel.tempambiante.helpText = null
motdiesel.tempambiante.authorizedComment = null 
motdiesel.tempambiante.value = 
motdiesel.tempambiante.comment = 

motdiesel.regimemaxi.label = Régime Maxi
motdiesel.regimemaxi.dataType = Float
motdiesel.regimemaxi.order = 9
motdiesel.regimemaxi.mandatory = TRUE
motdiesel.regimemaxi.conformity = FALSE
motdiesel.regimemaxi.unit = null
motdiesel.regimemaxi.helpText = null
motdiesel.regimemaxi.authorizedComment = null 
motdiesel.regimemaxi.value = 
motdiesel.regimemaxi.comment = 

motdiesel.ralenti.label = Ralenti
motdiesel.ralenti.dataType = Float
motdiesel.ralenti.order = 10
motdiesel.ralenti.mandatory = TRUE
motdiesel.ralenti.conformity = FALSE
motdiesel.ralenti.unit = null
motdiesel.ralenti.helpText = null
motdiesel.ralenti.authorizedComment = null 
motdiesel.ralenti.value = 
motdiesel.ralenti.comment = 

motdiesel.valueropacite.label = Valeur etiquette opacité
motdiesel.valueropacite.dataType = Float
motdiesel.valueropacite.order = 11
motdiesel.valueropacite.mandatory = TRUE
motdiesel.valueropacite.conformity = FALSE
motdiesel.valueropacite.unit = null
motdiesel.valueropacite.helpText = null
motdiesel.valueropacite.authorizedComment = null 
motdiesel.valueropacite.value = 
motdiesel.valueropacite.comment = 

motdiesel.opaciterégle.label = Opacité réglementaire
motdiesel.opaciterégle.dataType = Float
motdiesel.opaciterégle.order = 11
motdiesel.opaciterégle.mandatory = TRUE
motdiesel.opaciterégle.conformity = FALSE
motdiesel.opaciterégle.unit = null
motdiesel.opaciterégle.helpText = null
motdiesel.opaciterégle.authorizedComment = null 
motdiesel.opaciterégle.value = 
motdiesel.opaciterégle.comment = 

# -- MOT DIESEL END --